{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node", "jasmine"],
    "strict": true
  },
  "include": [
    "index.ts",
    "lib/**/*",
    "spec/**/*"
  ]
}
